{
  "appId": "app.netbones.brotusphere",
  "appName": "brotusphere",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "StatusBar": {
      "style": "dark-content",
      "backgroundColor": "#FEFAE0",
      "overlay": false
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "always"
  }
}
