{
  "name": "brotusphere",
  "version": "1.0.0",
  "description": "Sour Fig website with SPA routing",
  "type": "module",
  "scripts": {
    "dev": "npx serve -l 3000",
    "start": "npx serve -l 3000"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
